{
	"name": "luma-client",
	"description": "Client of the .lotus LSP server.",
	"author": "Bright Lotus",
	"license": "BSD-3-Clause",
	"version": "0.0.1",
	"publisher": "Bright Lotus",
	"repository": {
		"type": "git",
		"url": "https://github.com/Bright-Lotus/LUMA-VSC"
	},
	"engines": {
		"vscode": "^1.75.0"
	},
	"dependencies": {
		"glob": "^11.0.0",
		"vscode-languageclient": "^9.0.1"
	},
	"devDependencies": {
		"@types/vscode": "^1.75.1",
		"@vscode/test-electron": "^2.3.9"
	}
}
